<!DOCTYPE html>
<html>

	<head>
		<title>Bruna Da Silva</title>
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<style>
		.container-fluid{
			padding-top: 70px;
			padding-bottom: 70px;
		}	
		.bg3{
				background-color: white;
				color: black;
		}
w3.col{
    margin-left: 246px;}
		text-center{
				text-align: center;
		}
		.margin{
				margin-bottom: 45px;
margin-left: 172px;
		}
		body {font-family: "Lato", sans-serif}

		.mySlides {display: none}


		* {box-sizing:border-box}


		.container {
			width: 100%; 
		   
			background: linear-gradient(to right, #999966 0%, #ffffff 100%);
		}

		.skills {
			text-align: right; 
			padding-right: 20px; 
			line-height: 38px; 
			color: #f2f2f2; 
		}

		.html {width: 90%; background-color: #9fa9a3;} 
		.css {width: 80%; background-color: #9fa9a3;} 
		.js {width: 45%; background-color: #9fa9a3;} 
		.php {width: 45%; background-color: #9fa9a3;} 
		.mysql {width: 90%; background-color: #9fa9a3;}
		.csharp {width: 65%; background-color: #9fa9a3;}
		.java {width: 65%; background-color: #9fa9a3;}
		
		
		#ik{ 
			 width:45vh;
			 left:50%;
			 display:block;
			 height:60vh;
			 border-radius:90%;
			 position:absolute;
			 top:50%;
			 margin: -30vh 0 0 -22vh;
			 }
		</style>
	</head>
	<body style=" margin-top:-60px;">

	<!-- Navbar -->
	<div class="w3-top">

	  <div class="w3-bar w3-black w3-card-2">
		<a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
		<a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
		<div class="w3-dropdown-hover w3-hide-small">
		  <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>     
		  <div class="w3-dropdown-content w3-bar-block w3-card-4">
			<a href="CV/CV.pdf" class="w3-bar-item w3-button" download>CV</a>
		   
		  </div>
		</div>
	   
	  </div>
	</div>

	<!-- Navbar on small screens -->
	<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
	  <a href="#" class="w3-bar-item w3-button w3-padding-large">ABOUT ME</a>
	  <a href="#tour" class="w3-bar-item w3-button w3-padding-large">SKILLS</a>
	  <a href="#contact" class="w3-bar-item w3-button w3-padding-large">CONTACT ME</a>
	  <a href="portifolio.html" class="w3-bar-item w3-button">PORTIFOLIO</a>
	  
	</div>

	<!-- Page content -->
	<div class="w3-content " style="max-width:2000px;margin-top:46px; position:relative;">
	
	  <div id="P" class="container-fluid bg-3 text-center">   
        <h3>
          Portfolio
        </h3>
        <br>
        <div class="row">
          <div class="col-sm-4">
            <p class="hvr-bounce-to-right">
              HTML & CSS
            </p>
            <a href="work/HTML/src/index.html">
              <img src="images/html.jpg" class="img-responsive margin hvr-grow border" style="width:25%" alt="Image">
            </a>
           
          </div>
 
          <div class="col-sm-4">
            <p class="hvr-shutter-in-horizontal">
              JavaScript
            </p>
            <a href="work/JS/js09-3.html">
              <img src="images/js.png" class="img-responsive margin hvr-grow border" style="width:25%" alt="Image">
            </a>
          </div>
          <div class="col-sm-4">
            <p class="hvr-bounce-to-left">
              PHP
            </p>
            <a href="work/PHP/Lab05.html">
              <img src="images/php.png" class="img-responsive margin hvr-grow border" style="width:25%" alt="Image">
            </a>
          </div>
          
            <div class="col-sm-4">
            <p class="hvr-shutter-in-horizontal">
              Stage
            </p>
            <a href="http://groenelaan-amstelveen.nl/">
              <img src="images/Stage-logo.png" class="img-responsive margin hvr-grow border" style="width:25%" alt="Image">
            </a>
          </div>
        </div>
      </div>
		</div>
	  </div>
	  </div>

	  <!-- The Contact Section -->
	  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
		<h2 class="w3-wide w3-center">CONTACT</h2>
		<p class="w3-opacity w3-center"><i>Please contact me if you have any questions</i></p>
		<div class="w3-row w3-padding-32">
		  <div class="w3-col m6 w3-large w3-margin-bottom">
			<i class="fa fa-map-marker" style="width:30px"></i> Amstelveen, NL<br>
			<i class="fa fa-phone" style="width:30px"></i> Phone: 06 15621702<br>
			<i class="fa fa-envelope" style="width:30px"> </i> Email:brunasilva2004@hotmail.com<br>
		  </div>
		  <div class="w3-col m6">

		  </div>
		</div>
	  </div>
	  
	<!-- End Page Content -->
	</div>

	<!-- Footer -->
	<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
        <a href="https://www.facebook.com/Brunagonc">
	  <i class="fa fa-facebook-official w3-hover-opacity"></i>
        </a>
        <a href="https://www.linkedin.com/in/bruna-da-silva-802739143/">
	  <i class="fa fa-linkedin w3-hover-opacity"></i>
        </a>	 
	</footer>

	<script>

	// Used to toggle the menu on small screens when clicking on the menu button
	function myFunction() {
		var x = document.getElementById("navDemo");
		if (x.className.indexOf("w3-show") == -1) {
			x.className += " w3-show";
		} else { 
			x.className = x.className.replace(" w3-show", "");
		}
	}

	// When the user clicks anywhere outside of the modal, close it
	var modal = document.getElementById('ticketModal');
	window.onclick = function(event) {
	  if (event.target == modal) {
		modal.style.display = "none";
	  }
	}
	</script>

	</body>
</html>